 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="sam" content="width=device-width, initial-scale=1.0">
    <title>divine happy school </title>
</head>
<body alink="#fff" vlink="#fff"> <div class="sam"><video src="school video.mp4" autoplay loop muted  plays-inline class="video"></video>  

</div>
<div class="divine">
    <h1 >DIVINE HAPPY SCHOOL</h1>
  <div class="a"><section>  <a href=" school forme.html"> welcome</a></div></div></section>

</div>
<style>.body{
    background-color: rgb(211, 198, 198);
    overflow: hidden;
    position: relative;
    justify-content: center;
    display: flex;
}
</style>
  
    <style>
        .video{
            position: absolute;
            right: 0;
            bottom: 0;
            z-index: -1;
        }
    </style>
    <style>
        @media (min-aspect-ratio:16/9) {
            .video{
                width: 100%;
                height: auto;
            }
            
        } @media (max-aspect-ratio:16/9) {
            .video{
                width: auto;
                height: 100%;
            }
            
        }
    </style>
    <style>
        .divine{
            font-family: serif,sans-serif;
            text-decoration-style: double;
            text-decoration-color: azure;
            color:#fff; 
            font-size: 50px; 
           
        text-align: center;
       
        transition: 0.5s;
justify-content: center;
margin-top: 15%;
margin-bottom: 10%;

        }
        .divine h1{
            font-size: 140px;
            font-weight: 600;
           
            transition: 0.5s;
          
          
            }
        .a {
            size: 300px;
            height:3px ;
            font-size: 30px;
            transition-duration:2s;
            background-color: rgb(177, 171, 174);
            bottom: -10px;
            width: 0%;
            text-decoration: none;
            left: 0;
            right: 0%;
            transition: 0.3;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            align-items: center;
            justify-content: center;
            display: block;


        }
        .divine:hover{
          color:transparent;
          animation-play-state: paused;
          
        }

        
     
       
    </style>
  <style>
    .a:hover{
        width: 100%;
    }
  </style>
</body>
</html>