<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>farame2</title>
</head>
<body><pre>
    <div class="sam"><a href="gamepad22.html"><img src="iq.jpg" class="a"></a>    <a href="test 3.html"><img src="test.jpg" class="b"></a>   <a href="info22.html"> <img src="info.jpg" class="c"></a></div></pre>
<style>
    div {
height:100%;
width: 200px;
position: relative;
justify-content: center;
image-resolution: 100%;


    }
    img{
height: 225px;
width: 225px;
transition-duration:0.5s;
display:inline-flex;
justify-content: center;
align-items: center;
border-radius: 30px;
border-style: double;
 margin-top: 80%;
 margin-bottom: 30%;
 margin-left: 60%;
    }
    table{
        align-content: center;
        grid-auto-columns: 10px;
    }

    body{
        background-image: url("photo.jpg");
        align-content: center;
        justify-content: center;
    }
 
    img:hover{
transform:scale( 1.7);
 text-decoration-line:underline;
    }
</style>


</body>
</html>