<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
    </title>
</head>
<body>
    <div class=" ram">
<video src="shadow.mp4" autoplay muted loop  plays-inline class="video"></video> 

    </div>
    <div class ="bro"> 
        <legend> </legend><PRE>
            FIRST NAME<input type="test"  value="fill your first name" class=" first">
            LAST NAME<input type="text" value="fill your last name" class="second">
            ADMESSION NO.<input type="number" value="" class="therd">
            SCHOOL CODE<input type="number" value="" class="forth"></PRE>
 <a href="school forme pt 2.html">     <input type="submit" value="submit"> </a>  <a href="school forme.html"><input type="reset"  value="reset"> </a>         
        
       </span></form>

    </div>
    <style>body {
        height: 100%;
        margin: 0;
        display: block;
       
      }
video-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

video {
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}
.bro{
    position: absolute;   
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: larger;
  background-color: transparent;
 
  
  
}
;
.first :hover{
transform: scale(1.2)
}
.second:hover{
transform: scale(1.2)
}
.therd :hover{
transform: scale(1.2)
}
.bro :hover{
transform: scale(1.2)
}
    
    </style>
</body>
</html>